<ion-header>
  <ion-toolbar>
    <ion-title>ᕦ(ò_óˇ)ᕤ“ Criar</ion-title>
  </ion-toolbar>
</ion-header>

<ion-content class="ion-padding">
  <ion-button expand="full" (click)="abrirPagina('home')"> (*•̀ᴗ•́*)و ̑̑  home</ion-button>
  <ion-item>
    <ion-label>Nome:</ion-label>
    <ion-input [(ngModel)]="dados.nome"></ion-input>
  </ion-item>
  <ion-item>
    <ion-label>Idade:</ion-label>
    <ion-input [(ngModel)]="dados.idade"></ion-input>
  </ion-item>
  <ion-item>
    <ion-label>E-mail:</ion-label>
    <ion-input [(ngModel)]="dados.email"></ion-input>
  </ion-item>
  <ion-button expand="full" (click)="submitForm()">
    Adicionar
  </ion-button>
</ion-content>
