<ion-header>
  <ion-toolbar>
    <ion-title>Editar Aluno</ion-title>
  </ion-toolbar>
</ion-header>

<ion-content class="ion-padding">
  <ion-item>
    <ion-label>Nome</ion-label>
    <ion-input [(ngModel)]="dados.nome"></ion-input>
  </ion-item>
  <ion-item>
  <ion-label>Number</ion-label>
  <ion-input [(ngModel)]="dados.idade"></ion-input>
</ion-item>
<ion-item>
<ion-label>Email</ion-label>
<ion-input [(ngModel)]="dados.email"></ion-input>
</ion-item>
<ion-button  color="success" expand="full" (click)="update()">Editar</ion-button>
<ion-button expand="full" [routerLink]="['/listar-aluno']" color="danger" >Cancelar</ion-button>
</ion-content>
