<ion-header>
  <ion-toolbar color="danger">
    <ion-title> ((( つ•̀ω•́)つ lista</ion-title>
  </ion-toolbar>
</ion-header>

<ion-content class="ion-padding">
  <table  class="table table-striped">
    <thead>
      <tr>
        <th scope="col">ID</th>
        <th scope="col">NOME</th>
        <th scope="col">IDADE</th>
        <th scope="col">E-MAIL</th>
        <th scope="col">CONTROLE</th>

      </tr>
    </thead>
    <Tbody>
      <tr *ngFor="let item of dadosAlunos">
        <td>{{item.id}}</td>
        <td>{{item.nome}}</td>
        <td>{{item.idade}}</td>
        <td>{{item.email}}</td>
        <td>
          <ion-button  color="warning" routerLink="/editar-aluno/{{ item.id }}">
            <ion-icon  name="create"></ion-icon>
          </ion-button>
          <ion-button (click)="delete(item)" color="danger">
            <ion-icon  name="trash"></ion-icon>
          </ion-button>
        </td>
      </tr>
    </Tbody>
  </table>
  <ion-button expand="full" [routerLink]="['/criar-aluno/{{ item.id }}']">Add aluno</ion-button>
  <ion-button expand="full" (click)="abrirPagina('home')"> (*•̀ᴗ•́*)و ̑̑  home</ion-button>
</ion-content>
